VERSION
8

COMMSETTINGS
0
COM4
COM2
115200
2
63
4
0
1

COMMDISPLAY
0

VERSATAP
0

SEND
0
Test Command

0
5

SEND
1
Connect MCU

0
5

SEND
2
Disconnect MCU

0
5

SEND
3
Trajectory Coefficient

0
5

SEND
4
Activate Trajectory

0
5

SEND
5
Joint 1 State
A6 00 5A FF
0
5

SEND
6
Joint 2 State

0
5

SEND
7
Joint 3 State
A8 00 78 DF
0
5

SEND
8
Joint 4 State
A9 00 55 01
0
5

SEND
9
Go to Home Configuration

0
5

SEND
10
Request 4 Joint State

0
5

SEND
11
Request Gripper

0
5

SEND
12
Request Sensor

0
5

SEND
13
Activate Gripper

0
5

SEND
14
Deactivate Gripper

0
5

SEND
15
Checksum Error Test
A6 00 5A FE
0
5

