<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\My Github IO\findChessBot\STM32H7\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32H743ZI2_Module8-9.ioc</IocFile>
    <Project>
      <ProjectName>STM32H743ZI2_Module8-9</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c</name>
        </file>
        <file>
          <name>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>STM32H743ZI2_Module8-9</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743ZITx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="128" start="0x20000000"/>
            <memory access="xrw" name="RAM_D1" size="512" start="0x24000000"/>
            <memory access="xrw" name="RAM_D2" size="288" start="0x30000000"/>
            <memory access="xrw" name="RAM_D3" size="64" start="0x38000000"/>
            <memory access="xrw" name="ITCMRAM" size="64" start="0x00000000"/>
            <memory access="rx" name="FLASH" size="2048" start="0x8000000"/>
          </memories>
          <startup>C:\Users\SakuranohanaTH\STM32Cube\Repository\STM32Cube_FW_H7_V1.9.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-H743ZI2</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
