#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVQ2Freq_Value=96750000
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32H743ZITx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2
PE11.GPIO_Label=PUL_3
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_2
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
RCC.PLLFRACN=0
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
PA6.GPIO_Label=DIR_5
PB6.GPIO_Label=DIR_1
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=193500000
Dma.USART3_TX.1.Instance=DMA1_Stream1
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
SH.S_TIM4_CH4.ConfNb=1
Dma.USART3_TX.1.RequestNumber=1
PB11.Signal=GPIO_Input
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LM4
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=1500000
Dma.USART3_TX.1.EventEnable=DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
RCC.DIVP3Freq_Value=96750000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=64000000
RCC.DIVQ3Freq_Value=96750000
Mcu.Pin6=PA6
Mcu.Pin7=PB0
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PE9
Mcu.Pin9=PE11
PE1.Signal=GPIO_Output
Mcu.Pin0=PE6
Mcu.Pin1=PC13
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH1-OSC_OUT (PH1)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96750000
RCC.HSE_VALUE=48000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=USB_OTG_FS
Dma.USART3_TX.1.SignalID=NONE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=3
SH.GPXTI7.0=GPIO_EXTI7
Dma.USART3_RX.0.SyncSignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
RCC.DIVP1Freq_Value=480000000
PE13.Signal=S_TIM1_CH3
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=GPIO_Output
PE9.Locked=true
RCC.USART16Freq_Value=120000000
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA8.Signal=USB_OTG_FS_SOF
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.DIVR2Freq_Value=96750000
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=96750000
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectName=STM32H743ZI2_Module8-9
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=PUL_1
RCC.MCO2PinFreq_Value=480000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP144
PA6.Signal=GPIO_Output
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
PD14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
PE12.GPIO_Label=LM3
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PB5.GPIO_Label=PUL_5
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=64000000
Dma.Request1=USART3_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=64000000
RCC.VCO3OutputFreq_Value=193500000
PA6.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.Instance=DMA1_Stream0
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=STM32H743ZI2_Module8-9.ioc
RCC.DIVQ1=15
PD15.GPIO_Label=PUL_4
PG7.Locked=true
PG7.Signal=GPXTI7
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=36
Dma.USART3_RX.0.SyncRequestNumber=1
Dma.USART3_TX.1.SyncSignalID=NONE
ProjectManager.NoMain=false
PC13.Locked=true
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=64000000
PB11.GPIO_Label=LM2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=DIR_2
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART3_RX.0.Mode=DMA_NORMAL
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PE15.GPIO_Label=LM5
RCC.SPI123Freq_Value=64000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
TIM4.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2
PB10.GPIO_Label=LM1
RCC.VCO1OutputFreq_Value=960000000
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.USART3_RX.0.EventEnable=DISABLE
RCC.AXIClockFreq_Value=240000000
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.DIVN1=60
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
Dma.USART3_RX.0.SyncEnable=DISABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PE9.GPIO_Label=DIR_3
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PE13.GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=16000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Input
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=64000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE1
RCC.ADCFreq_Value=96750000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation2 CH2
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=DIR_4
PE6.Signal=GPIO_Input
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PA12
PE12.Signal=GPIO_Input
Mcu.Pin27=PB5
Mcu.Pin24=PA9
Dma.USART3_TX.1.SyncEnable=DISABLE
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA11
Mcu.IP8=TIM4
Mcu.IP9=USART3
PD14.Signal=GPIO_Output
Mcu.Pin28=PB6
Mcu.IP6=TIM2
Mcu.Pin29=PB7
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PG7
PB5.Signal=S_TIM3_CH2
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PA8
Mcu.Pin20=PD14
PE13.GPIO_Label=PUL_2
Mcu.Pin21=PD15
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
Dma.USART3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Dma.USART3_RX.0.SignalID=NONE
Mcu.Pin13=PE15
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PB10
Mcu.Pin19=PD10
Dma.USART3_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=96750000
RCC.SAI4AFreq_Value=64000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE13
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PE14
Mcu.Pin10=PE12
PB7.Locked=true
RCC.DIVQ1Freq_Value=64000000
RCC.D3PPRE=RCC_APB4_DIV2
PA8.Mode=Activate_SOF_FS
PE12.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.SyncRequestNumber=1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=1500000
RCC.APB1Freq_Value=120000000
PB0.Signal=GPIO_Output
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
