#MicroXplorer Configuration settings - do not modify
Dma.UART4_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DFSDMCLockSelection=RCC_DFSDM1CLKSOURCE_D2PCLK1
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA15\ (JTDI).GPIOParameters=PinAttribute
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_2
PB14.GPIO_Label=LD3 [Red Led]
RCC.PLLFRACN=0
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
PB6.GPIO_Label=DIR_1
PA6.GPIO_Label=DIR_5
RCC.CpuClockFreq_Value=480000000
PD0.Locked=true
PA15\ (JTDI).Signal=UART4_DE
Dma.USART3_TX.1.Instance=DMA1_Stream1
Dma.USART3_TX.1.RequestNumber=1
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LM4
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
PB6.PinAttribute=Free
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).Mode=Hardware Flow Control (RS485)
PD15.GPIOParameters=GPIO_Label,PinAttribute
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_D3PCLK1
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_SYSCLK
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL2
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.I2C4Freq_Value=120000000
Dma.UART4_RX.2.SyncEnable=DISABLE
TIM2.IPParameters=Prescaler,Period
PB6.Signal=GPIO_Output
RCC.DIVQ3Freq_Value=160000000
SPI1.CalculateBaudRate=80.0 MBits/s
PD0.Signal=UART4_RX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
PE14.Locked=true
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_D2PCLK1
RCC.DIVM3=4
Dma.USART3_TX.1.SignalID=NONE
RCC.DIVM2=4
RCC.DIVM1=4
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL
PE9.Signal=GPIO_Output
RCC.LPTIM345CLockSelection=RCC_LPTIM345CLKSOURCE_D3PCLK1
PE9.Locked=true
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_PLL
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE1.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.DSI_PHY_VALUE=12288000
TIM4.Period=625-1
Dma.UART4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.DIVR2Freq_Value=480000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSI
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=160000000
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
TIM2.Prescaler=1000-1
SH.GPXTI11.0=GPIO_EXTI11
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PE12.GPIO_Label=LM3
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label
Dma.UART4_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.DSIPHYCLKFreq_Value=96000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=GPIO_Output
TIM4.Pulse-PWM\ Generation2\ CH2=100
ProjectManager.CustomerFirmwarePackage=
RCC.PLLDSIDev=2
RCC.VCO3OutputFreq_Value=960000000
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
Dma.USART3_RX.0.Instance=DMA1_Stream0
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=STM32H743ZI2_Module8-9.ioc
RCC.DIVQ3=6
RCC.DIVQ2=6
RCC.DIVQ1=6
Mcu.PinsNb=35
RCC.DSICLockSelection=RCC_DSICLKSOURCE_PHY
Dma.USART3_TX.1.SyncSignalID=NONE
PC13.Locked=true
PG9.Signal=SPI1_MISO
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=120000000
Dma.UART4_TX.3.SyncSignalID=NONE
RCC.DIVP3=6
PG9.Mode=RX_Only_Simplex_Unidirect_Master
PB11.GPIO_Label=LM2
PD1.Signal=UART4_TX
RCC.DIVP2=6
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
Dma.UART4_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.WatchDogFreq_Value=32000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
SH.GPXTI6.ConfNb=1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=160000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
TIM4.IPParameters=Channel-PWM Generation2 CH2,AutoReloadPreload,Prescaler,Period,Pulse-PWM Generation2 CH2
RCC.PLLDSIVCOFreq_Value=500000000
RCC.DIVN3=60
Dma.USART3_RX.0.EventEnable=DISABLE
RCC.CECCLockSelection=RCC_CECCLKSOURCE_LSI
RCC.DIVN2=60
RCC.DIVN1=60
PB11.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART3_RX.0.SyncEnable=DISABLE
PE9.GPIO_Label=DIR_3
PD8.Mode=Asynchronous
PB10.Signal=GPXTI10
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_Label
Dma.UART4_RX.2.Mode=DMA_NORMAL
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PD1.Mode=Asynchronous
Dma.UART4_TX.3.SyncRequestNumber=1
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHB12Freq_Value=240000000
PE14.Signal=GPIO_Output
PE15.Signal=GPXTI15
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI48
Dma.UART4_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_D1HCLK
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB8
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Mcu.Pin34=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=PE1
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=48-1
PE1.PinAttribute=Free
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PD1
Mcu.Pin27=PG9
Mcu.Pin24=PA15 (JTDI)
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD0
Mcu.Pin28=PB6
Mcu.Pin29=PB7
PD14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin22=PD15
Mcu.Pin23=PG7
Mcu.Pin20=PD10
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_D2PCLK1
PE13.GPIO_Label=STEP_2
Mcu.Pin21=PD14
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
Dma.USART3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PE14
Mcu.Pin14=PE15
Mcu.Pin19=PD9
SH.GPXTI15.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_D2PCLK1
Mcu.Pin11=PE12
Mcu.Pin12=PE13
PD0.GPIOParameters=PinAttribute
Dma.UART4_TX.3.RequestNumber=1
Mcu.Pin10=PE11
PD15.PinAttribute=Free
SH.GPXTI10.ConfNb=1
PE12.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.SyncRequestNumber=1
RCC.HCLK3ClockFreq_Value=240000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label,PinAttribute
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Family=STM32H7
Dma.UART4_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVQ2Freq_Value=160000000
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=480000000
PG7.PinAttribute=Free
RCC.PLLDSIIDF=DSI_PLL_IN_DIV1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
Dma.UART4_TX.3.SignalID=NONE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=STEP_3
PH0-OSC_IN\ (PH0).Locked=true
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA15\ (JTDI).PinAttribute=Free
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.RC48_VALUE=48000000
RCC.VCO2OutputFreq_Value=960000000
PC13.GPIO_Label=Blue_Button
PB11.Signal=GPXTI11
PD9.Mode=Asynchronous
Dma.UART4_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.StackSize=0x400
RCC.DSIPHY_Div=8
RCC.VCOInput3Freq_Value=16000000
Dma.USART3_TX.1.EventEnable=DISABLE
Mcu.IP4=SPI1
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_D3PCLK1
Mcu.IP5=SYS
Mcu.IP2=NVIC
Dma.UART4_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB11.PinAttribute=Free
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.DIVP3Freq_Value=160000000
RCC.SDMMCFreq_Value=160000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=160000000
Dma.UART4_RX.2.RequestNumber=1
Dma.UART4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin6=PA5
Mcu.Pin7=PA6
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB0
Mcu.Pin9=PE9
Dma.UART4_TX.3.EventEnable=DISABLE
Mcu.Pin0=PE6
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PH1-OSC_OUT (PH1)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=480000000
RCC.HSE_VALUE=48000000
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSI
Dma.USART3_RX.0.SyncSignalID=NONE
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_D3PCLK1
Dma.UART4_RX.2.EventEnable=DISABLE
RCC.DIVP1Freq_Value=480000000
PE13.Signal=GPIO_Output
PD0.PinAttribute=Free
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD14.PinAttribute=Free
PB7.Signal=S_TIM4_CH2
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
PD10.PinAttribute=Free
Dma.RequestsNb=4
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label,PinAttribute
Dma.UART4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB0.Locked=true
ProjectManager.ProjectName=STM32H743ZI2_Module8-9
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
Dma.UART4_RX.2.Instance=DMA2_Stream0
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=STEP_1
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=GPIO_Output
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
RCC.DSIFreq_Value=96000000
Dma.UART4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.DIVR1Freq_Value=480000000
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=UART4_RX
Dma.Request1=USART3_TX
Dma.Request3=UART4_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UART4_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE12.Locked=true
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=160000000
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD15.GPIO_Label=STEP_4
PG7.Locked=true
PG7.Signal=GPXTI7
PE14.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.SAI4BCLockSelection=RCC_SAI4BCLKSOURCE_PLL
RCC.DSITX_Div=4
RCC.SAI4BFreq_Value=160000000
Dma.UART4_RX.2.Priority=DMA_PRIORITY_LOW
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=DIR_2
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.Cortex_DivARG=SystemCoreClock/1000
boardIOC=true
Dma.UART4_RX.2.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART3_RX.0.Mode=DMA_NORMAL
Dma.UART4_TX.3.SyncEnable=DISABLE
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
Dma.UART4_RX.2.SignalID=NONE
RCC.DSITXEscFreq_Value=20000000
RCC.SPI6Freq_Value=120000000
SH.GPXTI6.0=GPIO_EXTI6
RCC.SPI45Freq_Value=120000000
PE15.GPIO_Label=LM5
Dma.UART4_RX.2.SyncRequestNumber=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=LM1
RCC.VCO1OutputFreq_Value=960000000
Dma.UART4_TX.3.Mode=DMA_NORMAL
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_D3PCLK1
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3
Dma.UART4_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.AXIClockFreq_Value=240000000
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_D2PCLK1
SH.GPXTI12.ConfNb=1
ProjectManager.RegisterCallBack=
RCC.SWPCLockSelection=RCC_SWPMI1CLKSOURCE_D2PCLK1
RCC.USBFreq_Value=160000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
TIM4.Prescaler=240-1
PE11.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
Dma.UART4_RX.2.SyncSignalID=NONE
SH.S_TIM4_CH3.ConfNb=1
Dma.UART4_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
RCC.VCOInput1Freq_Value=16000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.FDCANFreq_Value=160000000
RCC.PLLDSINDIV=20
RCC.ADCFreq_Value=160000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART4_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.PLLDSIODF=DSI_PLL_OUT_DIV1
PD14.GPIO_Label=DIR_4
RCC.CSI_VALUE=4000000
Dma.UART4_TX.3.Instance=DMA2_Stream1
PE6.Signal=GPXTI6
RCC.PLLDSIMult=2
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECCLockSelection,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CSI_VALUE,CortexFreq_Value,Cortex_DivARG,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMCLockSelection,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSICLockSelection,DSIFreq_Value,DSIPHYCLKFreq_Value,DSIPHY_Div,DSITXEscFreq_Value,DSITX_Div,DSI_PHY_VALUE,EXTERNAL_CLOCK_VALUE,FDCANCLockSelection,FDCANFreq_Value,FLatency-AdvancedSettings,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPTIM345CLockSelection,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLDSIDev,PLLDSIFreq_Value,PLLDSIIDF,PLLDSIMult,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RC48_VALUE,RCC_MCO1Source,RCC_MCO2Source,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BCLockSelection,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPCLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PD0.Mode=Asynchronous
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
PE12.Signal=GPXTI12
Dma.UART4_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.1.SyncEnable=DISABLE
Mcu.IP8=UART4
Mcu.IP9=USART3
PD14.Signal=GPIO_Output
Mcu.IP6=TIM2
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOWIDE
RCC.SYSCLKFreq_VALUE=480000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_D1HCLK
NVIC.EXTI9_5_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.USART3_RX.0.SignalID=NONE
Dma.USART3_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.HSI_VALUE=64000000
RCC.SAI4AFreq_Value=160000000
SH.GPXTI15.0=GPIO_EXTI15
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB7.Locked=true
RCC.DIVQ1Freq_Value=160000000
PB8.Signal=S_TIM4_CH3
RCC.D3PPRE=RCC_APB4_DIV2
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
Dma.UART4_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_D2PCLK2
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,PinAttribute
PA6.Locked=true
isbadioc=false
